{
  "name": "monsterdating",
  "version": "1.0.0",
  "description": "Date monsters and print them as SVGs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hammerjs": "^2.0.8"
  }
}
